apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- rest_api.yaml

images:
- name: clientapi
  newName: rhiadciccoli/clientapi
  newTag: 3c1cf27b83357d69e3b1d6ae6fe3d97083b77be1
